<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Russian twitter trolls attacked Bernie too</title>
  <meta property="og:title" content="Russian twitter trolls attacked Bernie too" />
  <meta name="twitter:title" content="Russian twitter trolls attacked Bernie too" />
  <meta name="description" content="(Foreign) Political influence campaigns on Twitter You may have seen stories about Twitter accounts operated by Russians attempting to influence the 2016 election in the United States. Much of the reporting that I’ve seen described a Simple Narrative: Russians tried to help trump and hurt Clinton, even supporting Bernie Sanders in order to attack Clinton. I’ve also seen plenty of Democrats on Twitter attacking Sanders over this. I have not seen any stories reporting the fact that many of these bots also attacked Sanders.">
  <meta property="og:description" content="(Foreign) Political influence campaigns on Twitter You may have seen stories about Twitter accounts operated by Russians attempting to influence the 2016 election in the United States. Much of the reporting that I’ve seen described a Simple Narrative: Russians tried to help trump and hurt Clinton, even supporting Bernie Sanders in order to attack Clinton. I’ve also seen plenty of Democrats on Twitter attacking Sanders over this. I have not seen any stories reporting the fact that many of these bots also attacked Sanders.">
  <meta name="twitter:description" content="(Foreign) Political influence campaigns on Twitter You may have seen stories about Twitter accounts operated by Russians attempting to influence the 2016 election in the United States. Much of the …">
  <meta name="author" content="Joshua Loftus"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@joftius" />
  <meta name="twitter:creator" content="@joftius" />
  <meta property="og:url" content="/post/russian-twitter-trolls-attacked-bernie-too/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Joshua Loftus" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="/post/russian-twitter-trolls-attacked-bernie-too/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Joshua Loftus">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-114292497-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Joshua Loftus</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="Teaching" href="/page/teaching/">Teaching</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Russian twitter trolls attacked Bernie too</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 31, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1862 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="foreign-political-influence-campaigns-on-twitter" class="section level3">
<h3>(Foreign) Political influence campaigns on Twitter</h3>
<p>You may have seen stories about Twitter accounts operated by Russians attempting to influence the 2016 election in the United States. Much of the reporting that I’ve seen described a Simple Narrative: Russians tried to help trump and hurt Clinton, even supporting Bernie Sanders in order to attack Clinton. I’ve also seen plenty of Democrats on Twitter attacking Sanders over this. I have not seen <em>any</em> stories reporting the fact that <strong>many of these bots also attacked Sanders</strong>. (If you’re aware of such stories, I’d be happy to hear about them).</p>
<ul>
<li><a href="http://digital.vpr.net/post/how-russian-social-media-effort-boosted-bernie">Vermont Public Radio: How The Russian Social Media Effort Boosted Bernie</a></li>
<li><a href="https://www.politico.com/story/2018/02/16/bernie-sanders-russia-2016-election-interference-415691">Politco: Sanders silent on claim that Russians backed him in 2016</a></li>
<li><a href="https://www.usatoday.com/story/news/politics/2018/02/17/indictment-russians-also-tried-help-bernie-sanders-jill-stein-presidential-campaigns/348051002/">USA Today: Indictment: Russians also tried to help Bernie Sanders, Jill Stein presidential campaigns</a></li>
<li><a href="https://www.vox.com/policy-and-politics/2018/2/16/17021248/russian-election-interference-sanders-stein-trump">Vox: Donald Trump, Bernie Sanders, and Jill Stein all appear to have been helped by Russian election interference</a></li>
</ul>
<p>Recently, <a href="https://fivethirtyeight.com/features/why-were-sharing-3-million-russian-troll-tweets/">FiveThirtyEight published</a> a repository with roughly 3 million tweets from about 2,800 accounts that Twitter concluded were associated with the Russian effort.</p>
<p>About the data:</p>
<blockquote>
<p>The data set is the work of two professors at Clemson University: Darren Linvill and Patrick Warren. Using advanced social media tracking software, they pulled the tweets from thousands of accounts that Twitter has acknowledged as being associated with the IRA. […] In the paper, Linvill and Warren divide the IRA’s trolling into five distinct categories, or roles: Right Troll, Left Troll, News Feed, Hashtag Gamer and Fearmonger. (These category codes are included in the data.)</p>
</blockquote>
<p>And the Simple Narrative, repeated again:</p>
<blockquote>
<p>Right Troll and Left Troll are the meat of the agency’s trolling campaign. Right Trolls behave like “bread-and-butter MAGA Americans, only all they do is talk about politics all day long,” Linvill said. Left Trolls often adopt the personae of Black Lives Matter activists, <strong>typically expressing support for Bernie Sanders</strong> and derision for Hillary Clinton, along with “clearly trying to divide the Democratic Party and lower voter turnout” (<strong>emphasis added</strong>).</p>
</blockquote>
</div>
<div id="potential-for-abuse" class="section level3">
<h3>Potential for abuse</h3>
<p>The looming specter of foreign influence on our political system has clear potential for abuse, especially if facts are cherry-picked to support a certain narrative. As Adam Johnson writes in <a href="https://fair.org/home/public-radios-mccarthyite-smear-of-black-activists-shows-danger-of-russia-panic/">FAIR</a>,</p>
<blockquote>
<p>This narrative, fueled by center-left outlets like MSNBC, Center for American Progress and Mother Jones, has reached its inevitable, sleazy nadir: the smearing of a black activist by an NPR affiliate for the crime of going on a Russian government–funded radio station a handful of times. […] The piece ends with Kauffman narcing on Changa to one of her political allies, in an obvious attempt to create a chilling effect for others. WABE puts a microphone in front of congressional candidate Richard Winfield’s face and asks him what he thinks about Changa being associated with the stain of “Russian influence”</p>
</blockquote>
<p>Today, <a href="https://newsroom.fb.com/news/2018/07/removing-bad-actors-on-facebook/">Facebook announced</a> that it had removed pages associated with “bad actors” who were “involved in coordinated inauthentic behavior.” They provided a sample of the content “designed to sow division” that these pages had posted, and <a href="https://twitter.com/joftius/status/1024377079247384577">boy does it look dangerous</a>. Facebook was careful to avoid saying “[any] specific group or country is responsible,” but reporting on this story in various news media outlets have jumped to the conclusion that these pages were also part of a Russian plot.</p>
<p>The New York Times and <a href="https://www.politico.com/story/2018/07/31/facebook-suspends-inauthentic-propaganda-accounts-752615">Politico</a> have both reported that these pages had some activity involving the hashtag #abolishICE</p>
<blockquote>
<p>More than 290,000 Facebook users followed the now-shuttered pages, which were created between March 2017 and May 2018. The most followed – titled “Aztlan Warriors,” “Black Elevation,” and “Mindful Being” – reached more than 290,000 users. The topics also included the hashtag #AbolishICE, a popular new rallying cry on the left following outrage over the Trump administration’s separation of immigrant families along the Mexican border.</p>
</blockquote>
<p>In my analysis below, I focus on tweets about Bernie Sanders because of the Simple Narrative, but the broader picture is one in which the left is in constant danger of being smeared by association with a hostile foreign government.</p>
</div>
<div id="russians-attacked-bernie-too" class="section level3">
<h3>Russians attacked Bernie too</h3>
<p>I dug into the tweets published by FiveThirtyEight to see if facts have been cherry-picked to support the Simple Narrative.</p>
<pre class="r"><code>library(tidyverse)
library(knitr)
theme_set(theme_minimal())
tweets &lt;- read_csv(&quot;https://gist.githubusercontent.com/joftius/82a8eac9e310bf1e1a2247ef0458e481/raw/7fbcbc8f6b90d1ef2f762703411e91097789904e/fivethirtyeight_russian_tweets_bernie.csv&quot;)</code></pre>
<p>First, I subsetted their data to tweets that contain “Bernie” or “Sanders,” but not “Sarah” or “Huckabee,” occurred before the election, and looked only at accounts that were categorized as left trolls or right trolls (the large majority of accounts).</p>
<pre class="r"><code>lrt &lt;- tweets %&gt;% filter(account_category %in% c(&quot;RightTroll&quot;, &quot;LeftTroll&quot;)) %&gt;%
  select(-external_author_id, -language, -harvested_date, -new_june_2018, -post_type, -account_type)
lrt$publish_date &lt;- as.Date(lrt$publish_date, &quot;%m/%d/%Y %H:%M&quot;)
lrt &lt;- lrt %&gt;% filter(publish_date &lt;= &quot;2016-11-08&quot;)</code></pre>
<p>How many Bernie tweets were there from each type of account?</p>
<pre class="r"><code>lrt %&gt;% group_by(account_category) %&gt;% 
  summarise(num_tweets = n()) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">account_category</th>
<th align="right">num_tweets</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">LeftTroll</td>
<td align="right">1817</td>
</tr>
<tr class="even">
<td align="left">RightTroll</td>
<td align="right">3042</td>
</tr>
</tbody>
</table>
<p>How many unique accounts were there of each kind, and what were the total number of follows each type of account? (Note: users who followed multiple such accounts are counted multiple times)</p>
<pre class="r"><code>lrcount &lt;- lrt %&gt;% group_by(account_category, author) %&gt;% 
  mutate(count = n()) %&gt;%
  distinct(author, .keep_all = TRUE) %&gt;%
  arrange(desc(count))

lrcount %&gt;% 
  group_by(account_category) %&gt;% distinct(author, .keep_all = T) %&gt;%
  summarise(unique_accounts = n(), total_follows = sum(followers)) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">account_category</th>
<th align="right">unique_accounts</th>
<th align="right">total_follows</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">LeftTroll</td>
<td align="right">128</td>
<td align="right">114939</td>
</tr>
<tr class="even">
<td align="left">RightTroll</td>
<td align="right">213</td>
<td align="right">217919</td>
</tr>
</tbody>
</table>
<p>Same question, but only for accounts that tweeted about Bernie at least 10 times:</p>
<pre class="r"><code>lrcount %&gt;% filter(count &gt;= 10) %&gt;%
  group_by(account_category) %&gt;% distinct(author, .keep_all = T) %&gt;%
  summarise(unique_accounts = n(), total_follows = sum(followers)) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">account_category</th>
<th align="right">unique_accounts</th>
<th align="right">total_follows</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">LeftTroll</td>
<td align="right">84</td>
<td align="right">84418</td>
</tr>
<tr class="even">
<td align="left">RightTroll</td>
<td align="right">52</td>
<td align="right">172664</td>
</tr>
</tbody>
</table>
<p>Of the top 20 accounts with the most tweets about Bernie, how many belong to each of the two categories, and how many total follows did they have?</p>
<pre class="r"><code>top20 &lt;- lrcount %&gt;% ungroup() %&gt;%
  top_n(n = 20, wt = count) %&gt;%
  group_by(account_category)
top20 %&gt;% 
  summarize(each = n(), total_follows = sum(followers)) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">account_category</th>
<th align="right">each</th>
<th align="right">total_follows</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">LeftTroll</td>
<td align="right">4</td>
<td align="right">18238</td>
</tr>
<tr class="even">
<td align="left">RightTroll</td>
<td align="right">16</td>
<td align="right">110380</td>
</tr>
</tbody>
</table>
<p>Let’s look at one randomly selected Bernie tweet from each of the top 10 accounts of each type (left/right) and judge for ourselves if it is positive or negative</p>
<pre class="r"><code>set.seed(42)
top10bytype &lt;- lrcount %&gt;%
  group_by(account_category) %&gt;%
  top_n(n = 10, wt = count)
lrt %&gt;% filter(author %in% top10bytype$author) %&gt;%
  group_by(author) %&gt;%
  sample_n(1) %&gt;%
  select(author, account_category, content) %&gt;%
  arrange(account_category) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">author</th>
<th align="left">account_category</th>
<th align="left">content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4MYSQUAD</td>
<td align="left">LeftTroll</td>
<td align="left">‘<span class="citation">@SnoopDogg</span> Hey, Snoop, are you going to vote for Bernie Sanders?’</td>
</tr>
<tr class="even">
<td align="left">BAOBAEHAM</td>
<td align="left">LeftTroll</td>
<td align="left">.<span class="citation">@BernieSanders</span> outspending <span class="citation">@HillaryClinton</span> campaign on advertising spend in black media three to one. #BlackPressDay</td>
</tr>
<tr class="odd">
<td align="left">BLACKEYEBLOG</td>
<td align="left">LeftTroll</td>
<td align="left">‘<span class="citation">@TomScharff</span> <span class="citation">@vicenews</span> Hillary said Bernie Sanders lies about it, there are proofs that there is a lot of fossil fuel money in her campaign’</td>
</tr>
<tr class="even">
<td align="left">BLACKMATTERSUS</td>
<td align="left">LeftTroll</td>
<td align="left">Eric Garnerâs daughter supports Bernie Sanders <a href="https://t.co/KhnY4toZEN" class="uri">https://t.co/KhnY4toZEN</a> #BlackMattersUS <a href="https://t.co/tpEgiNbADS" class="uri">https://t.co/tpEgiNbADS</a></td>
</tr>
<tr class="odd">
<td align="left">BLEEPTHEPOLICE</td>
<td align="left">LeftTroll</td>
<td align="left">‘<span class="citation">@BernieSanders</span> the US is rolling into the abyss, judging by how it treats ’most vulnerable people’’</td>
</tr>
<tr class="even">
<td align="left">CANNONSHER</td>
<td align="left">LeftTroll</td>
<td align="left">‘<span class="citation">@LadySandersfarm</span> <span class="citation">@glaad</span> #NoGaySCOTUS -what’s NATURE Telling u?-GAYs=4% of species-NATURE doesn’t give Dem family Rights-Bullying’</td>
</tr>
<tr class="odd">
<td align="left">JANELPERKINSON</td>
<td align="left">LeftTroll</td>
<td align="left">The reality, for those who still value reality, is Hillary Clinton is simply beating Bernie Sanders-in popular vote, states won &amp; delegates.</td>
</tr>
<tr class="even">
<td align="left">JOHNIEVOGUE</td>
<td align="left">LeftTroll</td>
<td align="left">Just saw a Bernie Sanders ad that claims Asher Edelman was “the” inspiration for Gordon Gekko. Ivan Boeskyâor Oliver Stoneâmight disagree.</td>
</tr>
<tr class="odd">
<td align="left">NEWYORKDEM</td>
<td align="left">LeftTroll</td>
<td align="left">PRESS RELEASE: Sanders Strongest Candidate to Beat Trump <a href="https://t.co/SM6CTeCx9e" class="uri">https://t.co/SM6CTeCx9e</a> <a href="https://t.co/QBSK5k1OP1" class="uri">https://t.co/QBSK5k1OP1</a></td>
</tr>
<tr class="even">
<td align="left">TRAYNESHACOLE</td>
<td align="left">LeftTroll</td>
<td align="left">It’s official Bernie Sanders is a SAVAGE <a href="https://t.co/B2QUBgFjG2" class="uri">https://t.co/B2QUBgFjG2</a></td>
</tr>
<tr class="odd">
<td align="left">AMELIEBALDWIN</td>
<td align="left">RightTroll</td>
<td align="left">Millennial Fail: Bernie Sanders holdouts no-show Hillary Clintonâs N.H. rally <a href="https://t.co/UzOdKri703" class="uri">https://t.co/UzOdKri703</a> via <span class="citation">@bostonherald</span></td>
</tr>
<tr class="even">
<td align="left">FORCEOFLIBERTY</td>
<td align="left">RightTroll</td>
<td align="left">Bernie Sanders became the new Democratic frontrunner. Eat that, Hillary! #FeelTheBern #BernieStrong <a href="https://t.co/NDvrHvo8Q2" class="uri">https://t.co/NDvrHvo8Q2</a></td>
</tr>
<tr class="odd">
<td align="left">HYDDROX</td>
<td align="left">RightTroll</td>
<td align="left">.<span class="citation">@healthandcents</span> <span class="citation">@LVNancy</span>: To reach the undecided, &amp; Bernie/Jill DemExiters, &amp; independents, use hashtag #election2016.</td>
</tr>
<tr class="even">
<td align="left">JENN_ABRAMS</td>
<td align="left">RightTroll</td>
<td align="left">Sanders: she has entire establishment behind her Hillary: I can’t be establishment because I’m a woman #lDemDebate <a href="https://t.co/shOTCUV0QY" class="uri">https://t.co/shOTCUV0QY</a></td>
</tr>
<tr class="odd">
<td align="left">MISSOURINEWSUS</td>
<td align="left">RightTroll</td>
<td align="left">I can’t see any True Bernie supporter ever voting for #CrookedHillary It’s just not possible. <a href="https://t.co/sck03MEYnt" class="uri">https://t.co/sck03MEYnt</a></td>
</tr>
<tr class="even">
<td align="left">PATRIOTBLAKE</td>
<td align="left">RightTroll</td>
<td align="left">ILoveBernie1: RT AndrovicAna: When i’m overwhelmed I watch the video of a bird landing on BernieSanders podium and it calms me so much I caâ¦</td>
</tr>
<tr class="odd">
<td align="left">PIGEONTODAY</td>
<td align="left">RightTroll</td>
<td align="left">Sanders makes a public plea for Democratic superdelegates to switch allegiances <a href="https://t.co/MdBbEeR0qG" class="uri">https://t.co/MdBbEeR0qG</a></td>
</tr>
<tr class="even">
<td align="left">REDLANEWS</td>
<td align="left">RightTroll</td>
<td align="left">Bernie Sanders sold out to establishment, your only chance to oppose Wall Street is Trump #FeelTheBern #BernieOrBust <a href="https://t.co/nwCn6cvPYQ" class="uri">https://t.co/nwCn6cvPYQ</a></td>
</tr>
<tr class="odd">
<td align="left">TEN_GOP</td>
<td align="left">RightTroll</td>
<td align="left">More #FeelTheBern ideology to grow American debt! #UniteBlue #tcot #ccot #WeAreBernie <a href="https://t.co/551POXAduq" class="uri">https://t.co/551POXAduq</a></td>
</tr>
<tr class="even">
<td align="left">THEFOUNDINGSON</td>
<td align="left">RightTroll</td>
<td align="left">Ever wonder why there are no protesters at a Hillary or Bernie rally? Because we are to busy working and teaching our kids not to be scums</td>
</tr>
</tbody>
</table>
<p>You can judge for yourself, but my conclusion is <strong>tweets both attacking and supporting Bernie can be found from both the “left troll” and “right troll” designated accounts</strong>. A more in-depth analysis of sentiment would probably require human labeling of hundreds of tweets–I am doubtful that automated sentiment analysis will work very well on this data.</p>
<p>Here’s a plot of the number of Bernie tweets each day by account type (right/left)</p>
<pre class="r"><code>plotdf &lt;- lrt %&gt;%
  group_by(account_category, publish_date) %&gt;%
  mutate(count = n()) 

ggplot(plotdf, aes(publish_date, count)) + 
  geom_point(aes(color = account_category))</code></pre>
<p><img src="/post/2018-07-31-russian-twitter-trolls-attacked-bernie-too_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="conclusion-the-simple-narrative-is-cherry-picked" class="section level3">
<h3>Conclusion: the Simple Narrative is cherry-picked</h3>
<p>Examples of tweets attacking Bernie Sanders can be found among both the “left trolls” and the “right trolls” in this data. This fact doesn’t fit nicely within the Simple Narrative, so only those tweets supportive of Sanders are mentioned in reporting on this issue. Where are the articles asking if the Russian campaign possibly prevented Sanders from winning the primary because, as the stronger candidate in matchup polls against trump, he could have prevented their plan to install trump in the White House?</p>
<p>For more perspective, I think it’s important to remember that <em>foreign</em> campaigns are not the only ones where nefarious actors are trying to influence social media. Social media trolls had prominent roles in recent <a href="https://www.gimletmedia.com/reply-all/112-the-prophet">Mexican</a> <a href="https://medium.com/dfrlab/electionwatch-bots-and-boosters-in-mexico-2c2015e80a98">elections</a>. As a supporter of Sanders in the 2016 primary, I recall there was at least one pro-Clinton super PAC which spent at least <a href="http://www.latimes.com/politics/la-na-clinton-digital-trolling-20160506-snap-htmlstory.html">$1 million</a> to</p>
<blockquote>
<p>[launch] a paid army of “former reporters, bloggers, public affairs specialists, designers” and others to produce online counterattacks</p>
</blockquote>
<p>The campaign was “<a href="https://gizmodo.com/clinton-is-fighting-the-troll-wars-with-a-million-dolla-1775796407">meant to appear</a> to be coming organically from people and their social media networks in a groundswell of activism, when in fact it [was] highly paid and highly tactical.”</p>
<p>Two takeaway messages from all this:</p>
<ul>
<li>Russiagate can and will continue to be weaponized against the left. Evidence will be cherry-picked to support the Narrative.</li>
<li>When we interact with accounts on social media or see content there, we should remember there is a decent chance it was designed to appear “organic” when it isn’t really. It’s more likely to come from those sources that have more money to spend on it, and will be harder to detect when it’s domestic compared to foreign.</li>
</ul>
</div>
<div id="reproducibility-addendum" class="section level3">
<h3>Reproducibility addendum</h3>
<p>Here is code to read FiveThirtyEight’s data and subset to tweets about Bernie.</p>
<p>It also filters to tweets containing “Bernie” or “Sanders,” but not containing “Sarah” or “Huckabee.”</p>
<p>It takes a long time to run because it has to download over 900mb of data.</p>
<p>If you don’t want to run this yourself, I also stored the output (which is much smaller) in a file you can find on <a href="https://gist.github.com/joftius/82a8eac9e310bf1e1a2247ef0458e481">github here</a>.</p>
<pre><code>files &lt;- paste0(&quot;https://raw.githubusercontent.com/fivethirtyeight/russian-troll-tweets/master/IRAhandle_tweets_&quot;, 1:9, &quot;.csv&quot;)
df &lt;- map_df(files, read_csv)
bdf &lt;- df %&gt;% filter(str_detect(content, &quot;Bernie|Sanders&quot;), language == &quot;English&quot;)
rm(df)
bdfns &lt;- bdf %&gt;% filter(!str_detect(content, &quot;Sarah|Huckabee&quot;))
write.csv(bdfns, &quot;bernie_tweets.csv&quot;, row.names = FALSE)</code></pre>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/conditional-approach-to-inference-after-model-selection/" data-toggle="tooltip" data-placement="top" title="A conditional approach to inference after model selection">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lastname%20at%20nyu.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/joftius" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/joftius" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/joftius" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="joshualoftus.com">Joshua Loftus</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Joshua Loftus</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

